body {
    display: flex;
    background-color: #c6d7d8;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    min-height: 100vh;
    background-color: rgb(194, 192, 192);

    .color_page_switch {
        padding: 0;

        li {
            width: 150px;
            height: 30px;
            margin: 10px 0 10px 0;
            // padding: 0 0 0 50px;
            line-height: 30px;
            font-weight: bold;
            letter-spacing: 15px;
            text-align: center;
            box-sizing: border-box;
            background-color: #c6d7d8;
            list-style: none;

            &:hover {
                background-color: #b3b59c;
                cursor: pointer;
                transition: 0.3s;
            }
        }
    }

}

article {
    display: flex;

    .color_card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 200px;
        height: 300px;
        text-align: center;
        color: #fff;

        ruby {
            display: inline-block;
            margin: 10px 0 0 0;
            font-size: 25px;
            mix-blend-mode: difference;
        }

        span {
            mix-blend-mode: difference;
        }
    }
}